{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "jest", "prettier"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "no-use-before-define": "off",
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".tsx"] }],
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-use-before-define": ["error", { "variables": false }],
    "max-len": "off",
    "arrow-body-style": "off",
    "no-nested-ternary": "warn",
    "no-unused-expressions": "warn",
    "consistent-return": "warn",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "react/function-component-definition": [
      2,
      { "namedComponents": ["arrow-function", "function-declaration"], "unnamedComponents": "arrow-function" }
    ],
    "object-curly-newline": "off",
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }],
    "jest/expect-expect": "off",
    "radix": ["error", "as-needed"],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "globals": {
    "window.dataLayer": true
  }
}
